<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>
<head>
  <title>Anise - Ruby Annotations</title>

  <link rel="shortcut icon" href="assets/img/star.jpg" />

  <script src="assets/js/jquery.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function(){
    });
  </script>

  <style>
    body { font: bold 1em times; padding: 0; margin: 0; }
    pre, div, img { margin: 0; padding: 0; border: none; }
    pre { font-size: 0.8em; font-family: courier, monospace; text-shadow: 2px 2px #ccc; line-height: 1.2em; }
    a { color: #555; text-decoration: none; }

    #book { border: 1px solid #ccc; width: 720px; margin: 0 auto; margin-top: 30px; padding: 5px 0; }

    .center { position: relative; margin: 0 auto; }

    #logo { background: url(assets/img/star-anise.jpg) center no-repeat; height: 400px; width: 500px; margin: 0 auto; }

    #example { width: 500px; margin: 40px auto; display: none; padding: 10px 10px 10px 50px; border: 1px solid #ccc;
      -moz-border-radius: 10px; border-radius: 10px; background: #eee;
    }

    #header { text-align: center; margin: 0 auto; margin-bottom: 20px; width: 700px; }
    #header h1 { font-size: 90px; margin: 15px 5px 5px 5px; letter-spacing: 20px; }
    #header h2 { font-family: helvetica; color: #999; text-align: center; font-size: 1.5em; margin: 0 0 20px 0; letter-spacing: 4px;}

    #code { padding: 20px 0 20px 100px; color: #400; font-size: 0.8em; width: 450px; border: 1px solid #ccc; }
    #code pre { margin: 0 auto; }

    #menu { font-family: monospace; padding: 15px;}
    #menu a { text-decoration: none; color: brown; font-size: 0.8em; }
    #menu a:hover { text-decoration: underline; }

    #footer { color: #999; text-align: center; font-size: 10pt; margin: 40px 0 20px 0; letter-spacing: 3;}

    #addiv { width: 900px; margin: 30px auto; text-align: center; }

    #rubyworks{ position: fixed; bottom: 0; right: 3px; padding: 0; opacity: 0.2; }
  </style>
</head>
<body>
  <div style="position: absolute; top: 0; right: 0;">
    <a href="http://github.com/rubyworks/anise"><img src="assets/img/fork-me.png"/></a>
  </div>

  <div id="book">
    <div id="header">
      <h1>A N I S E</h1>

      <h2>Dynamic Annotations for Ruby</h2>

      <div id="menu">
        <a href="http://wiki.github.com/rubyworks/anise">User Guide</a> &middot;
        <a href="http://rubydoc.info/gems/anise/frames">API Reference</a> &middot;
        <a href="demo.html">Demostrandum</a> &middot;
        <a href="http://groups.google.com/group/rubyworks-mailinglist">Mailing List</a> &middot;
        <a href="http://github.com/rubyworks/anise">Development</a>
      </div>
    </div>

  <!--
    <div style="text-align: center;">
      <button num="1"><img src="assets/img/star.jpg" /></button>
      <button num="2"><img src="assets/img/star.jpg" /></button>
      <button num="3"><img src="assets/img/star.jpg" /></button>
    </div>
  -->

    <div id="logo">
      &nbsp;
    </div>

    <br/>

    <div style="text-align: right; padding: 10px 40px;">
      <a href="#example" onclick="$('#example').toggle();">See an example...</a>
    </div>

    <div id="example">
      <pre><code>
      class Song

        # Annotations

        extend Anise::Annotations

        ann :@id, :valid => lambda{ |v| RE_ID =~ v }


        # Annotated Attributes

        extend Anise::Annotative::Attributes

        attr :title,  String, :size => 50
        attr :artist, String, :default => "Unknown"
        attr :length, Integer


        # Method Annotators

        extend Anise::Annotative::Methods

        annotator :img

        img "right-arrow.jpg"
        def play
          JukeBox.play(self)
        end

      end
      </code></pre>
    </div>

  </div>

  <div id="footer">
    <div id="addiv">
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-1126154564663472";
      /* RUBYWORKS 09-10-02 728x90 */
      google_ad_slot = "0788888658";
      google_ad_width = 728;
      google_ad_height = 90;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
      <!-- <iframe src="http://tigerops.org/assets/adverts/banner-900-1.html" scrolling="no"></frame> -->
    </div>

    <div id="copy">
      Anise Copyright &copy; 2005, 2011 Thomas Sawyer<br/>
      Distributed under the terms of the Apache 2.0 license.
    </div>
  </div>

  <div id="rubyworks">
    <a href="http://rubyworks.github.com">
      <img src="http://rubyworks.github.com/assets/images/seal.png" height="175px" />
    </a>
  </div>

</body>
</html>
